{
  "id": "PLUGIN_ID_PLACEHOLDER",
  "name": "PLUGIN_DISPLAY_NAME_PLACEHOLDER",
  "version": "PLUGIN_VERSION_PLACEHOLDER",
  "description": "PLUGIN_DESCRIPTION_PLACEHOLDER",
  "dependencies": {},
  "permissions": []
}