{
  "schemaVersion": 1,
  "id": "user-department",
  "name": "User Department Plugin",
  "version": "1.0.0",
  "description": "Adds department management, extension fields, and filtering to the users grid.",
  "dependencies": []
}
